*, *::after, *::before {
    box-sizing: border-box;
}

html {
    margin: 0;
    font-size: 16px;
}

body {
    position: relative;
    font-family: 'Space Grotesk', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
}

.header {
    position: flex;
    justify-content: center;
    overflow: hidden;
}

.top-bar {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.container-top{
    margin: 0 auto;
    width: 175px;
    height: 308px;
    background: url(assets/images/image-profile-mobile2.jpg) center center / cover no-repeat;
}

.name {
    margin: 0 auto;
    width: 130px;
    height: 32px;
    font-size: 1.5em;
    line-height: 32px;
}

.nav-elements {
    display: flex;
    justify-content: space-between;
    width: 154px;
    height: 20px;
    margin-top: 20px;
}

.circle {
    width: 130px;
    height: 130px;
    position: relative;
    bottom: -47%;
    right: -127%;
}

.image-rings {
    position: absolute;
    width: 530px;
    height: 130px;
    left: -92%;
    top: 15%;
    background: url(assets/images/pattern-rings.svg) center center / cover no-repeat;
}

.container-presentation {
    width: 341px;
    height: 265px;
    flex-direction: column;
    justify-content: center;
    margin: 45px auto 80px auto;
}

.container-presentation h1 {
    flex: none;
    position: relative;
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
}

.container-presentation .underline-name::after {
    position: relative;
    content: "";
    display: block;
    width: 240px; 
    height: 5px;
    left: 80px;
    background: #4EE1A0;
    margin-top: -6px;
}

.container-presentation p {
    font-weight: 700;
    font-size: 1em;
    text-align:center;
    color: #d9d9d9;
}

.interactive-link {
    display: block;
    width: 130px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 1.3em;
    margin: 20px auto;
}

.interactive-link::after {
    content: "";
    display: block;
    width: 130px;
    height: 3px;
    background: #4EE1A0;
    margin-top: 10px;
}

.main {
    position: relative;
    overflow: hidden;
}

.img-rings2 {
    position: absolute;
    top: 535px;
    left: 210px;
    background: url(assets/images/pattern-rings.svg) center center / cover no-repeat;
    width: 530px;
    height: 129px;
}

.skills {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 6;
    grid-gap: 24px;
    width: 345px;
    height: 604px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
}

.skill, .skill h1, .skill p {
    margin: 0;
}

.skill h1 {
    font-size: 2em;
}

.skill p {
    color: #d9d9d9;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
}

.project:first-child {
    height: 480px;
}

.project {
    margin: 0 auto 0 auto;
    width: 343px;
    height: 440px;
}

.projects-top-bar {
    display: flex;
    justify-content: space-between;
    width: 343px;
    height: 40px;
    margin: 80px auto 0 auto;
}

.projects-top-bar h1 {
    margin: 0;
}

.projects-top-bar a {
    margin: 0;
}

.project-main{
    display: flex;
    flex-direction: column;
}

.img-project {
    display: inline-block;
    margin: 40px auto 20px auto;
}

.project h1 {
    text-transform: uppercase;
    font-size: 1.6em;
    margin: 0 auto 7px 0;
}

.tech-use {
    display: flex;
}

.tech-use p{
    margin: 0 10px 20px 10px; 
}

.project-link {
    display: flex;
    font-weight: 700;
    margin: 0;
    margin-bottom: 40px;
}
.project-link a {
    margin: 0;
    width: 175px;
    height: 40px;
}

.view-project::after {
    width: 145px;
}

.view-code::after {
    width: 110px;
}

@media only screen and (min-width: 600px) {
    .header{
        height: 600px;
     }


    .container-top {
        width: 322px;
        height: 600px;
    }

    .top-bar {
        position: relative;
        margin: 30px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        z-index: 3;
    }

    .image-rings {
        z-index: 2;
        left: -283px;
        top: 63px;
        height: 129px;
    }

    .name {
        display: flex;
        margin: 0;
    }

    .nav-elements {
        margin-top: 0;
    }

    .nav-elements a:hover {
        transition: 0.4s;
        transform: scale(1.2);
        opacity: 0.7;
    }

    .container-top {
        position: relative;
        margin-right: 0;
        top: -92px;
        z-index: 1;
        background: url(assets/images/image-profile-tablet.webp) center center / cover no-repeat;
    }

    .circle {
        top : 470px;
        left : 255px;
        z-index: 2;
    }

    .container-presentation {
        display: inline-block;
        position: relative;
        top: -577px;
        width: 450px;
        height: 486px;
        margin: 0 0 0 32px;
        z-index: 2;
    }

    .container-presentation h1 {
        letter-spacing: -5px;
        font-size: 72px;
        font-weight: 700;
        text-align: left;
        margin: 0 0 60px 0;
    }

    .container-presentation .underline-name::after {
        left: 0;
        width: 375px;
    }

    .container-presentation .break::before {
        content: '\00a0 \00a0 \00a0 \00a0 \00a0';
    }

    .container-presentation p {
        font-size: 1.2em;
        width: 400px;
        letter-spacing: -1.4px;
        text-align: left;
        margin: 0 0 30px 0;
    }

    .container-presentation .contact {
        margin-left: 0px;
        font-size: 16px;
    }

    .interactive-link {
        font-size: 1em;
    }

    .interactive-link:hover {
        display: block;
        margin-left: 0;
        transition: 0.3s;
        color: #4EE1A0;
    }

    .container-presentation .underline-contact::after {
        width: 97px;
    }

    .img-rings2{
        top :350px;
        left : 570px;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 52px;
        width: 700px;
        height: 450px;
        border-bottom: none;
        margin-top: 60px;
        padding-top: 52px;
        padding-bottom: 0;
    }

    .skill {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 345px;
        height: 100px;
    }

    .skill h1 {
        font-size: 3.25em;
    }

    .skill h1, .skill p {
        text-align: left;
    }

    .projects-top-bar {
        width: 710px;
        height: 75px;
        align-items: center;
    }

    .projects-top-bar h1 {
        font-size: 4.5em;
    }

    .projects {
        width: 710px;
        margin: 20px auto 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact::after {
        width: 95px;
    }

    .project:first-child {
        height: 440px;
    }
}

@media only screen and (min-width: 1000px){

    .header{
        overflow: visible;
        margin: 0 165px;
    }

    .image-rings {
        top: 20px;
    }

    .circle {
        left: -66px;
        top: 405px;
    }

    .container-top{
        background: url(assets/images/image-profile-desktop.webp) center center / cover no-repeat;
    }

    .img-rings2 {
        left: 1250px;
        top: 300px;
    }

    .skills {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 1100px;
        height: 330px;
        padding-top: 70px;
        margin-top: 105px;
    }
}

